<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./index.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <title>Rheto 2023/2024</title>
  </head>
  <body
    x-data="{
    homeSectionIsVisible : true,
    articleIsVisible: false,
    formIsVisible: false,
    articles : [
        {
          id:1,
          category : 'Service aux personnes',
          article_name : 'Rhéto S.A.P',
          price_pull : '28€',
          price_tshirt : '18€'
        },
        {
          id:2,
          category : 'Economie',
          article_name : 'Rhéto Economie',
          price_pull : '28€',
          price_tshirt : '18€'
        },
        {
          id:3,
          category : 'Arts appliqués',
          article_name : 'Rhéto Arts appliqués',
          price_pull : '28€',
          price_tshirt : '18€'
        }
    ],
    articleSelected: {},
    getArticeSelected(id){
      this.articleSelected = this.articles[id];
    }
  }"
  >
    <!-- Header with logo -->
    <header
      class="pt-2 pb-2 fixed z-40 bg-black top-0 left-0 right-0 border-b-2 line-break"
    >
      <img class="m-auto" src="./assets/logo rheto 1.svg" alt="rheto-logo" />
    </header>

    <main
      class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8"
    >
      <!--------------------------------------------------- HOME SECTION -------------------------------------->
      <section x-show="homeSectionIsVisible"     
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="opacity-0 scale-90"
      x-transition:enter-end="opacity-100 scale-100"
      x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="opacity-100 scale-100"
      x-transition:leave-end="opacity-0 scale-90"
      >
        <!-- Select option -->
        <div class="flex mt-9 flex-col w-80 m-auto pb-6">
          <h2 class="m-auto font-semibold text-xl mt-3">Choisir son option</h2>
          <img
            class="size-4 mx-auto mt-4 mb-4"
            src="./assets/bottom-arrow.svg"
            alt=""
          />
          <div
            class="h-52 flex flex-col justify-evenly rounded-md bg-select-group p-4"
          >
            <button
              class="flex justify-between w-fit m-auto rounded-full p-2 btn-sap"
              type="button"
              @click="homeSectionIsVisible = !homeSectionIsVisible; articleIsVisible = !articleIsVisible; getArticeSelected(0)"
            >
              <svg
                class="stroke-1 fill-current size-7 p-1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 640 512"
              >
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"
                />
              </svg>
              <span class="text-xl font-bold pl-1 pr-1">
                Service aux personnes
              </span>
            </button>
            <button
              class="flex justify-between w-fit m-auto rounded-full p-2 btn-eco"
              type="button"
              @click="homeSectionIsVisible = !homeSectionIsVisible; articleIsVisible = !articleIsVisible; getArticeSelected(1)"
            >
              <svg
                class="stroke-1 fill-current size-7 p-1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M160 0c17.7 0 32 14.3 32 32V67.7c1.6 .2 3.1 .4 4.7 .7c.4 .1 .7 .1 1.1 .2l48 8.8c17.4 3.2 28.9 19.9 25.7 37.2s-19.9 28.9-37.2 25.7l-47.5-8.7c-31.3-4.6-58.9-1.5-78.3 6.2s-27.2 18.3-29 28.1c-2 10.7-.5 16.7 1.2 20.4c1.8 3.9 5.5 8.3 12.8 13.2c16.3 10.7 41.3 17.7 73.7 26.3l2.9 .8c28.6 7.6 63.6 16.8 89.6 33.8c14.2 9.3 27.6 21.9 35.9 39.5c8.5 17.9 10.3 37.9 6.4 59.2c-6.9 38-33.1 63.4-65.6 76.7c-13.7 5.6-28.6 9.2-44.4 11V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V445.1c-.4-.1-.9-.1-1.3-.2l-.2 0 0 0c-24.4-3.8-64.5-14.3-91.5-26.3c-16.1-7.2-23.4-26.1-16.2-42.2s26.1-23.4 42.2-16.2c20.9 9.3 55.3 18.5 75.2 21.6c31.9 4.7 58.2 2 76-5.3c16.9-6.9 24.6-16.9 26.8-28.9c1.9-10.6 .4-16.7-1.3-20.4c-1.9-4-5.6-8.4-13-13.3c-16.4-10.7-41.5-17.7-74-26.3l-2.8-.7 0 0C119.4 279.3 84.4 270 58.4 253c-14.2-9.3-27.5-22-35.8-39.6c-8.4-17.9-10.1-37.9-6.1-59.2C23.7 116 52.3 91.2 84.8 78.3c13.3-5.3 27.9-8.9 43.2-11V32c0-17.7 14.3-32 32-32z"
                />
              </svg>
              <span class="text-xl font-bold pl-1 pr-1"> Economie </span>
            </button>
            <button
              class="flex justify-between w-fit m-auto rounded-full p-2 btn-ap"
              type="button"
              @click="homeSectionIsVisible = !homeSectionIsVisible; articleIsVisible = !articleIsVisible; getArticeSelected(2)"
            >
              <svg
                class="stroke-1 fill-current size-7 p-1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"
              >
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M339.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L568.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S517.7-4.4 499.1 9.6L262.4 187.2c-24 18-38.2 46.1-38.4 76.1L339.3 367.1zm-19.6 25.4l-116-104.4C143.9 290.3 96 339.6 96 400c0 3.9 .2 7.8 .6 11.6C98.4 429.1 86.4 448 68.8 448H64c-17.7 0-32 14.3-32 32s14.3 32 32 32H208c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"
                />
              </svg>
              <span class="text-xl font-bold pl-1 pr-1"> Arts appliqués </span>
            </button>
          </div>
        </div>

        <hr class="mt-6 mb-4 w-24 m-auto line-break" />
        <!-- Explanation of the site -->
        <p class="text-sm color-explanation text-center pt-2 w-80 m-auto">
          Ce site sert uniquement à enregistrer les commandes, les porfesseurs
          se chargeront de vous facturer.
        </p>

        <hr class="mt-6 mb-4 w-24 m-auto line-break" />
        <!-- Partie liste des options -->
        <div class="m-auto w-80 pt-2">
          <!-- Option AP -->
          <h4 class="text-center font-bold">Arts Appliqués</h4>
          <p class="text-xs text-center pt-2 color-options-list">
            Infographie • Photographie • Option pub
          </p>
          <ul class="flex justify-evenly pt-2 m-auto pb-9">
            <li>
              <img src="./assets/icons/ap/mouse.svg" alt="" srcset="" />
            </li>
            <li>
              <img src="./assets/icons/ap/photo.svg" alt="" srcset="" />
            </li>
            <li>
              <img src="./assets/icons/ap/pub.svg" alt="" srcset="" />
            </li>
          </ul>
          <!-- Option SAP -->
          <h4 class="text-center font-bold">Service aux personnes</h4>
          <p class="text-xs text-center pt-2 color-options-list">
            Nursing • Medico Social • Coiffure • Esthétique
          </p>

          <ul class="flex justify-evenly pt-2 m-auto pb-9">
            <li>
              <img src="./assets/icons/sap/toubib.svg" alt="" srcset="" />
            </li>
            <li>
              <img src="./assets/icons/sap/phamacie.svg" alt="" srcset="" />
            </li>
            <li>
              <img src="./assets/icons/sap/ciseaux.svg" alt="" srcset="" />
            </li>
            <li>
              <img src="./assets/icons/sap/vernis.svg" alt="" srcset="" />
            </li>
          </ul>
          <!-- Option ECO -->
          <h4 class="text-center font-bold">Economie</h4>
          <p class="text-xs text-center pt-2 color-options-list">
            Marketing • Gestion • 7è pro • Economie
          </p>
          <ul class="flex justify-evenly w-32 pt-2 m-auto pb-4">
            <!-- <ul class="flex justify-evenly pt-2"> -->
            <li>
              <img src="./assets/icons/eco/dollars.svg" alt="" srcset="" />
            </li>
            <li>
              <img src="./assets/icons/eco/people.svg" alt="" srcset="" />
            </li>
          </ul>
        </div>
      </section>
      <!--------------------------------------------------- HOME SECTION -------------------------------------->

      <!------------------------------------------------- ARTICLE SECTION ----------------------------------------------------------->
      <section class="m-auto" x-show="articleIsVisible"
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="opacity-0 scale-90"
      x-transition:enter-end="opacity-100 scale-100"
      x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="opacity-100 scale-100"
      x-transition:leave-end="opacity-0 scale-90"
      >
        <button
          class="mt-5 ml-2 mb-0 flex"
          @click="homeSectionIsVisible = !homeSectionIsVisible; articleIsVisible = !articleIsVisible; articleSelected = {};"
        >
          <img src="./assets/icons/back-btn.svg" alt="" srcset="" /><span
            class="p-1 text-xl font-semibold"
            >Retour</span
          >
        </button>
        <!-- ARTICLE -->
        <article class="mt-3 w-80 m-auto">
          <div>
            <div
              class="m-auto overflow-hidden rounded-img bg-gray-200 lg:aspect-none aspect-h-8 aspect-w-7"
            >
              <!-- IMG -->
              <img
                src="./assets/lisbonnerheto.png"
                alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-80 object-cover object-center lg:h-full lg:w-full custom-background"
              />
            </div>
            <div class="mt-4 flex justify-between">
              <div class="flex-column justify-evenly">
                <h3
                  class="leading-6 tracking-wider font-semibold text-white-700 ml-1 text-3xl"
                  x-text="articleSelected.article_name"
                >
                  .
                </h3>
                <div class="flex space-x-1 ml-1 font-semibold">
                  <p class="mt-1 text-lg text-color-article">PULL :</p>
                  <p
                    class="mt-1 text-lg text-white-500"
                    x-text="articleSelected.price_pull"
                  ></p>
                </div>
                <div class="flex space-x-1 ml-1 font-semibold">
                  <p class="text-lg text-color-article">T-SHIRT :</p>
                  <p
                    class="text-lg text-white-500"
                    x-text="articleSelected.price_tshirt"
                  ></p>
                </div>
              </div>
            </div>
            <div>
              <img
                class="m-auto h-16 size-52"
                src="./assets/flocage.svg"
                alt=""
                srcset=""
              />
              <img
                class="m-auto h-9 size-72"
                src="./assets/carateristique.svg"
                alt=""
                srcset=""
              />
              <p
                class="text-xs text-color-article pt-2 underline pl-1 underline-offset-4"
              >
                Guide des tailles
              </p>
            </div>
            <div class="mt-10">
              <button
                @click="articleIsVisible = !articleIsVisible; formIsVisible = !formIsVisible;"
                class="block w-40 text-xl font-bold text-slate-700 m-auto rounded-full bg-white p-2 w-52"
              >
                <span class="text-2xl">J'en veux un !</span>
              </button>
            </div>
          </div>
        </article>

        <!-- ARTICLE -->
      </section>
      <!------------------------------------------------- ARTICLE SECTION ----------------------------------------------------------->

      <!------------------------------------------------- COMMAND ---------------------------------------------------------------->
      <section x-show="formIsVisible"  
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="opacity-0 scale-90"
      x-transition:enter-end="opacity-100 scale-100"
      x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="opacity-100 scale-100"
      x-transition:leave-end="opacity-0 scale-90"
      >
        <div class="mt-6 m-auto w-80">
          <button
            class="flex justify-between w-fit m-auto rounded-full p-2 mb-10 btn-ap"
            type="button"
            @click="articleIsVisible = !articleIsVisible;formIsVisible = !formIsVisible;"
          >
            <svg
              class="stroke-1 fill-current size-7 p-1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
            >
              <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M339.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L568.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S517.7-4.4 499.1 9.6L262.4 187.2c-24 18-38.2 46.1-38.4 76.1L339.3 367.1zm-19.6 25.4l-116-104.4C143.9 290.3 96 339.6 96 400c0 3.9 .2 7.8 .6 11.6C98.4 429.1 86.4 448 68.8 448H64c-17.7 0-32 14.3-32 32s14.3 32 32 32H208c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"
              />
            </svg>
            <span class="text-xl font-bold pl-1 pr-1" x-text="articleSelected.category">.</span>
          </button>
          <input
            type="text"
            name="price"
            id="price"
            class="mt-6 m-auto block bg-black rounded-md border-0 py-1.5 pl-4 pr-20 pt-3 pb-3 text-white-500 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
            placeholder="Nom et prénom"
          />
          <input
            type="text"
            name="price"
            id="price"
            class="mt-6 m-auto block bg-black rounded-md border-0 py-1.5 pl-4 pr-20 pt-3 pb-3 text-white-500 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
            placeholder="Classe"
          />
          <p class="mt-6 ml-6">TAILLE</p>
          <ul class="flex mt-3 m-auto w-72">
            <li>
              <img src="./assets/icons/sizes/xs.svg" alt="" srcset="">
            </li>
            <li>
              <img src="./assets/icons/sizes/s.svg" alt="" srcset="">
            </li>
            <li>
              <img src="./assets/icons/sizes/m.svg" alt="" srcset="">
            </li>
            <li>
              <img src="./assets/icons/sizes/l.svg" alt="" srcset="">
            </li>
            <li>
              <img src="./assets/icons/sizes/xl.svg" alt="" srcset="">
            </li>
            <li>
              <img src="./assets/icons/sizes/2xl.svg" alt="" srcset="">
            </li>
            <li>
              <img src="./assets/icons/sizes/3xl.svg" alt="" srcset="">
            </li>
          </ul>
          <p class="mt-6 ml-6">JE VEUX</p>
          <ul class="flex mt-3 m-auto justify-evenly">
            <li class="bg-gray-200 rounded-md text-black p-1">UN T-SHIRT</li>
            <li class="bg-gray-200 rounded-md text-black p-1">UN PULL</li>
            <li class="bg-gray-200 rounded-md text-black p-1">LES DEUX</li>
          </ul>
          <p class="mt-6 ml-6">FLOCAGE A L'AVANT (OPTIONNEL)</p>
          <input
            type="text"
            name="price"
            id="price"
            class="mt-6 m-auto block bg-black rounded-md border-0 py-1.5 pl-4 pr-20 pt-3 pb-3 text-white-500 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
            placeholder="Max. 12 caractères"
          />
          <p class="text-sm color-explanation text-center pt-2 w-80 m-auto">
            Ce site sert uniquement à enregistrer les commandes, les porfesseurs
            se chargeront de vous facturer.
          </p>
          <button class="bg-blue-btn p-4 text-2xl rounded-md mt-5 ml-4 m-auto w-72 text-white-700" >COMMANDER</button>
        </div>
      </section>
    </main>
  </body>
</html>

<!-- <ul class="m-auto w-full flex justify-evenly pt-5 ">
  <li class="flex flex-col items-center">
    <span>✓</span>
    <p class="text-xs">100% COTON</p>
  </li>
  <li class="flex flex-col items-center">
    <span>✓</span>
    <p class="text-xs">UNISEXE</p>
  </li> <li class="flex flex-col items-center">
    <span>✓</span>
    <p class="text-xs">100% COTON</p>
  </li> <li class="flex flex-col items-center">
    <span>✓</span>
    <p class="text-xs">100% COTON</p>
  </li>
</ul> -->
